<div id="update-tags" class="modal fade" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h3 class="text-center">Tags</h3>
						</div>
					</div>
				</div>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="tag-insert">Value</label>
								<input max-length="80" type="text" class="form-control tag-insert" name="tag-insert" placeholder="Type tag and press Enter">
							</div>
							<input name='nonce' type='hidden' value="{{ nonce }}">
							<input id="tags-chal" name='chal' type='hidden'>

							<div id="current-tags">

							</div>
							<br/>
							<div id="chal-tags">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<input type="hidden" value="{{ nonce }}" name="nonce" id="nonce">
							<button class="btn btn-primary float-right" id="submit-tags">Update</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>